# alf_sf_share

./: .gitignore  README.md  build.properties  build.xml  pom.xml
src/alfresco/site-data/extensions/: share-ui-main-extension.xml
src/alfresco/site-webscripts/controls/: cron.ftl  entity_tpl.ftl
src/alfresco/site-webscripts/custom-calendar/: calendar.get.html.ftl
src/alfresco/site-webscripts/custom-dashlet-project-list/: project-list.get.properties
src/alfresco/site-webscripts/custom-dashlets/: forum-summary.get.html.ftl  forum-summary.get.js
src/alfresco/site-webscripts/custom-delivery-gantt/: gantt-view.get.html.ftl
src/alfresco/site-webscripts/custom-discuss-rss/: topiclist-rss.get.js
src/alfresco/site-webscripts/custom-doclib-rss/: feed.get.js
src/alfresco/site-webscripts/custom-footer/: footer.get.html.ftl
src/alfresco/site-webscripts/custom-form-component/: control-wrapper.post_en.properties
src/alfresco/site-webscripts/custom-menu/: share-header.get.js
src/alfresco/site-webscripts/custom-project-component/: project-list.get.properties  project-list.get_en.properties
src/alfresco/site-webscripts/custom-project-filter-component/: all.get_en.properties
src/alfresco/site-webscripts/custom-resources/: resources.get.html.ftl
src/alfresco/site-webscripts/custom-trademark/: tradeMarkLogo.get.html.ftl
src/alfresco/site-webscripts/custom-user-form/: users.get.html.ftl
src/alfresco/web-extension/: sfdb-notif-context.xml  sfdb-share-main-context.xml  sfdb-task-config.xml  sfdb-ui-ext-config.xml
src/alfresco/web-extension/messages/: becpg-project.properties  becpg-project_en.properties
src/com/sfdb/evaluators/: IsDocLibOnly.java
