alfresco.web.lib=c:/Alfresco5/tomcat/webapps/share/WEB-INF/lib
alfresco.web.lib2=c:/Alfresco5_sfdb/tomcat/webapps/share/WEB-INF/lib
#alfresco.web.dir=c:/Alfresco5/tomcat/webapps/alfresco/WEB-INF/classes
#share.web.dir=c:/Alfresco5/tomcat/webapps/share
#alfresco.war.path=c:/alfresco/tomcat2/webapps/share.war
