<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>alf_sfdb_share</groupId>
	<artifactId>alf_sfdb_share</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<properties>
		<alf.version>5.0.d</alf.version>
		<spring.version>3.2.10.RELEASE</spring.version>
	</properties>
	<repositories>
		<repository>
			<id>alfresco-mirror</id>
			<name>Alfresco Public Mirror</name>
			<url>http://maven.alfresco.com/nexus/content/groups/public</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.alfresco</groupId>
			<artifactId>alfresco-core</artifactId>
			<version>${alf.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.alfresco</groupId>
			<artifactId>alfresco-data-model</artifactId>
			<version>${alf.version}</version>
			<scope>compile</scope>
		</dependency>		
		<dependency>
			<groupId>org.alfresco</groupId>
			<artifactId>alfresco-remote-api</artifactId>
			<version>${alf.version}</version>
			<scope>compile</scope>
		</dependency>		
		<dependency>
			<groupId>org.alfresco</groupId>
			<artifactId>alfresco-repository</artifactId>
			<version>${alf.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.alfresco.surf</groupId>
			<artifactId>spring-surf-core</artifactId>
			<version>6.0</version>
			<scope>compile</scope>
		</dependency>		
		<dependency>
			<groupId>org.alfresco.surf</groupId>
			<artifactId>spring-webscripts</artifactId>
			<version>6.0</version>
			<scope>compile</scope>
		</dependency>			
		<!-- Spring -->		
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
			<scope>compile</scope>            
        </dependency>
	</dependencies>
</project>